# TheTruthHurtsMe

./: .env.example  Program.cs  TheTruthHurtsMe.csproj  TheTruthHurtsMe.sln  appsettings.json  quiz.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: BehavioralQuiz.razor  BehavioralQuiz.razor.cs  BehavioralQuiz.razor.css  Index.razor  Index.razor.cs  Index.razor.css  SpotifyPlaylist.razor  SpotifyPlaylist.razor.cs  SpotifyPlaylist.razor.css
Configuration/: DotEnv.cs
Extensions/: StringExtensions.cs
Properties/: launchSettings.json
Services/: GPTService.cs  QuizService.cs  SpotifyService.cs
Services/Models/: QuizQuestion.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyPlaylistItem.cs  SpotifyPlaylistResponse.cs  SpotifyTrack.cs
wwwroot/: app.css
